1.multipication:
var a = 2;
var output = [];
for(var i=1;i<=3;i++){
var b = (a*i);
output.push(b);

}
console.log(output.join(" ");

Sample Input :
2
Sample Output :
2 4 6
--------------------------------------------
2.find  cube value
var a = 2;
var b = (a* a* a);
console.log(b);
Sample Input :
2
Sample Output :
8
---------------------------------------------
3.The area of an equilateral triangle is ¼(√3a2) where "a" represents a side of the triangle. You are provided with the side "a". Find the area of the equilateral triangle.
var a = 20;
var b=(Math.sqrt(3)*a*a)/4;
b=b.toFixed(2);
console.log(b);
Sample Input :
20
Sample Output :
173.21
---------------------------------------------











